<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbec-app-sjkh-server</artifactId>
        <groupId>com.app.sjkh.server</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>hbec.app.sjkh.server.biz</groupId>
    <artifactId>hbec-app-sjkh-server-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>hbec.app.sjkh.server.facade</groupId>
            <artifactId>hbec-app-sjkh-server-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hbec.app.sjkh.server.service</groupId>
            <artifactId>hbec-app-sjkh-server-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>