#osoadata system Oracle
jdbc.osoadata.driver=oracle.jdbc.driver.OracleDriver
jdbc.osoadata.url=jdbc:oracle:thin:@10.0.31.151:1521:orcl
jdbc.osoadata.username=osoadata
jdbc.osoadata.password=888888

#appTools system Oracle
jdbc.apptools.driver=oracle.jdbc.driver.OracleDriver
jdbc.apptools.url=jdbc:oracle:thin:@10.0.31.151:1521:orcl
jdbc.apptools.username=hbec_apptools
jdbc.apptools.password=hbec_apptools

#jdbc
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60