# touker

./: README.md
hbec-app-sjkh-commons/: pom.xml
hbec-app-sjkh-commons/src/main/java/com/app/sjkh/commons/httpclient/: IdleConnectionEvictor.java  MyHostNameVerifier.java  MyPoolConnectionManager.java  MyTrustManager.java
hbec-app-sjkh-commons/src/main/java/com/app/sjkh/commons/servier/: ApiService.java  EsbApiService.java  Function.java  RedisService.java  ToukerApiService.java
hbec-app-sjkh-commons/src/main/java/com/app/sjkh/commons/utils/: DateUtils.java  EncryptionUtils.java  JacksonUtil.java  NumberUtils.java  PropertiesUtils.java
hbec-app-sjkh-esb/: pom.xml
hbec-app-sjkh-parent/: pom.xml
hbec-app-sjkh-quartz/: pom.xml
hbec-app-sjkh-quartz/src/main/java/com/app/sjkh/mq/: OpenAccountMq.java
hbec-app-sjkh-quartz/src/main/java/com/app/sjkh/utils/: JacksonUtil.java
hbec-app-sjkh-quartz/src/main/resources/: log4j.properties
hbec-app-sjkh-quartz/src/main/webapp/WEB-INF/: web.xml
hbec-app-sjkh-server/: pom.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-biz/: pom.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-facade/: pom.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-mapper/: pom.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-mapper/src/main/resources/mybatis/: mybatis-config.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-mapper/src/main/resources/mybatis/mappers/: AcceptedCustomerInfoMapper.xml  AcceptedMediaUrlMapper.xml  AcceptedSmsLimitMapper.xml  BBranchMapper.xml  CustomerServiceBranchMapper.xml  EnumValueMapper.xml  KhTaskMapper.xml  ToukenInfoMapper.xml  ToukerIdClientIdRelationMapper.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-pojo/: pom.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-service/: pom.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-web/: pom.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-web/src/main/resources/: httpclient.properties  jdbc.properties  log4j.properties  redis.properties  sso.properties
hbec-app-sjkh-server/hbec-app-sjkh-server-web/src/main/resources/mybatis/mappers/: AcceptedCertInfoMapper.xml  AcceptedCommissionMapper.xml  AcceptedCustomerInfoMapper.xml  AcceptedRejectLogMapper.xml  AcceptedScheduleMapper.xml  BBranchMapper.xml  BBusinessLogMapper.xml  BPostMapper.xml  CustomerServiceBranchMapper.xml  OfficeHolidaysMapper.xml  ProcessLogMapper.xml  PromoteCustomerMapper.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  sjkh-server-servlet.xml
hbec-app-sjkh-server/hbec-app-sjkh-server-web/src/main/webapp/WEB-INF/: web.xml
hbec-app-sjkh-web/: pom.xml
hbec-app-sjkh-web/src/main/resources/: env.properties  httpclient.properties  log4j.properties  rabbitmq.properties  redis.properties
hbec-app-sjkh-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-httpclient.xml  applicationContext-redis.xml  applicationContext.xml  sjkh-web-servlet.xml
hbec-app-sjkh-web/src/main/webapp/WEB-INF/: web.xml
hbec-app-sjkh-web/src/main/webapp/WEB-INF/views/promote/: promoteInfo.jsp  promoteInfo_hbstock.jsp
hbec-app-sjkh-web/src/main/webapp/commons/css/: common-h5.css  yx-h5.css
hbec-app-sjkh-web/src/main/webapp/commons/images/: Thumbs.db
hbec-app-sjkh-web/src/main/webapp/kh/: configuration.js  configuration.min.js  hSea.1.1.5.js  index.html
hbec-app-sjkh-web/src/main/webapp/kh/plugins/endecrypt/scripts/: aes.min.js
hbec-app-sjkh-web/src/main/webapp/kh/plugins/iscroll/css/: iscroll-custom.css
hbec-app-sjkh-web/src/main/webapp/kh/plugins/iscroll/scripts/: vIscroll.js
hbec-app-sjkh-web/src/main/webapp/kh/plugins/keypanel/css/: autocomplete.css  keyPanel.css
hbec-app-sjkh-web/src/main/webapp/kh/plugins/keypanel/scripts/: keyAbcPanel.js  keyNumPanel.js  keyPaneStock.js  keyPanel.js  keyTelPanel.js
hbec-app-sjkh-web/src/main/webapp/kh/plugins/layer/scripts/: layer.js  layer.min.js  layerUtils.js  layerUtils.min.js
hbec-app-sjkh-web/src/main/webapp/kh/plugins/phonegap/scripts/: cordova_android.min.js  cordova_ios.js  cordova_ios.min.js  pgPlugin.js  pgPlugin.min.js
hbec-app-sjkh-web/src/main/webapp/kh/plugins/validator/scripts/: validatorUtil.js  validatorUtil.min.js
hbec-app-sjkh-web/src/main/webapp/kh/project/css/: huabao.css  qian-huabao.css  qian-style.css  sjkh.css  style.css
hbec-app-sjkh-web/src/main/webapp/kh/project/scripts/account/: accountSuccess.js  backUploadPhoto.js  bankList.js  digitalCertificate.js  openAccount.js  openAccount.min.js  openConfirm.js  personInfo.js  phoneCheckSmsCode.js  phoneCodeVerify.js  phoneNumberVerify.js  phoneNumberVerify.min.js  phoneToukerRegister.js  pwdVerify.js  riskAssessment.js  riskAssessmentResult.js  selDepartment.js  setPwd.js  showDigitalProtocol.js  showProtocol.js  signProtocol.js  thirdDepository.js  toukerSignProtocol.js  uploadPhoto.js  videoNotice.js
hbec-app-sjkh-web/src/main/webapp/kh/project/scripts/business/: index.js
hbec-app-sjkh-web/src/main/webapp/kh/project/scripts/common/: checkSmsPage.js  utils.js  utils.min.js
hbec-app-sjkh-web/src/main/webapp/kh/project/scripts/thinkive/: domain.min.js  service.js  service.min.js
hbec-app-sjkh-web/src/main/webapp/kh/project/views/account/: accountResult.html  accountSuccess.html  backSetPwd.html  backSignProtocol.html  backThirdDepository.html  backUploadPhoto.html  bankList.html  digitalCertificate.html  openAccount.html  openConfirm.html  personInfo.html  phoneCheckSmsCode.html  phoneCodeVerify.html  phoneNumberVerify.html  phoneToukerRegister.html  pwdVerify.html  riskAssessment.html  riskAssessmentResult.html  selDepartment.html  setPwd.html  setPwdCertificate.html  showDigitalProtocol.html  showProtocol.html  signProtocol.html  thirdDepository.html  toukerSignProtocol.html  uploadPhoto.html  uploadPhotoChange.html  videoNotice.html
hbec-app-sjkh-web/src/main/webapp/kh/project/views/business/: index.html
hbec-app-sjkh-web/src/main/webapp/kh/project/views/common/: requestDict.html
(+146 files in other folders)
