<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hbec-app-sjkh-server</artifactId>
        <groupId>com.app.sjkh.server</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>hbec.app.sjkh.server.service</groupId>
    <artifactId>hbec-app-sjkh-server-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>hbec.app.sjkh.server.mapper</groupId>
            <artifactId>hbec-app-sjkh-server-mapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    </dependencies>

</project>